spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/TIL/spring/itemservice-db/storage_h2
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc=debug