spring.application.name=item-service
logging.level.com.mtakworld.itemservice=info
#logging.level.org.apache.coyote.http11=trace
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
server.error.whitelabel.enabled=false
server.error.include-message=always
#server.error.include-binding-errors=never
#server.error.include-stacktrace=never
#server.error.path=/error-page
spring.servlet.multipart.max-file-size=10GB
file.dir=/Users/mtak/storage/